server {
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name nginx.lab.local;

  server_tokens off;

  ssl_certificate     /etc/nginx/certs/nginx.chain.crt;
  ssl_certificate_key /etc/nginx/certs/nginx.key;

  location = /cert {
    limit_except GET { deny all; }

    proxy_pass http://certinfo:3000/cert;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    add_header Cache-Control "no-store" always;
  }

  location = /crl-meta {
    limit_except GET { deny all; }

    # preserve query string for ?serial=
    proxy_pass http://certinfo:3000$request_uri;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    add_header Cache-Control "no-store" always;
  }

  location /rotation/ {
    alias /usr/share/nginx/html/rotation/;
    add_header Cache-Control "no-store" always;
  }

  location /crl/ {
    alias /usr/share/nginx/html/crl/;
    add_header Cache-Control "no-store" always;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
}
