server {
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name nginx.lab.local;

  ssl_certificate     /etc/nginx/certs/nginx.chain.crt;
  ssl_certificate_key /etc/nginx/certs/nginx.key;

  location = /cert {
    proxy_pass http://certinfo:3000/cert;
    proxy_set_header Host $host;
  }

  location = /crl-meta {
    proxy_pass http://certinfo:3000$request_uri;
    proxy_set_header Host $host;
  }

  location /rotation/ {
    alias /usr/share/nginx/html/rotation/;
    add_header Cache-Control "no-store";
  }

  location /crl/ {
    alias /usr/share/nginx/html/crl/;
    add_header Cache-Control "no-store";
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
}
